<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="file:///home/moringa/Desktop/Trial/Bussiness%20website/all.css">
</head>
<body>
<div class="contactpg">
    <h1>Contact us</h1>
    <div id="contactsection">
        <div class="sendmessage">
            <h2>Send a message</h2>
            <form action="">
                <p>Name</p>
                <input type="text" id="name" placeholder="Your Name*" required>
                <p>Email Adress</p>
                <input type="email" id="email" placeholder="Your Email Adress*" required>
                <p>Message</p>
                <textarea name="" id="message" cols="30" rows="10" placeholder="Type message here" required></textarea>
                <br><button>Send</button>
                <i class="fa-solid fa-circle-phone"></i>
            </form>
        </div><!---
        <div class="contactus">
            <h2>Contact us</h2>
            <p>Ngong Plaza, Nairobi, Kenya</p>
            <a href="mailto:contact@email.com" target="blank">contact@email.com</a>
            <p><i class="fa-solid fa-circle-phone"></i>+254 721 303 303</p>
            <p>Mon-Fri 8.00AM to 5.00PM</p>

        </div>





    </div>












    
</div>













    
</body>
</html>